<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zajęcia 6 | Muzyka algorytmiczna</title>
        <style>
        html {
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin-inline: auto;
            max-width: 80ch;
        }
        h2 {
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
        dt {
          font-weight: bold;
        }
				.warning {
					border: 1px solid #ff000099;
					background-color: #ff000030;
					padding-inline: 1rem;
					border-radius: 5px;
				}
        </style>
  </head>
  <body>
    <header>
      <a href="index.html">Muzyka algorytmiczna</a>
    </header>
    <h1>Zajęcia 8 (2025-04-16)</h1>

    <ul>
      <li><a href="#goal">Cel zajęć</a></li>
      <li><a href="#todo">Zadanie</a></li>
      <li><a href="#code">Zrzut kodu z zajęć</a></li>
    </ul>

    <h2 id="goal">Cel zajęć</h2>
    <ol>
			<li>Syntezator Helm</li>
    </ol>

    <h2 id="todo">Zadanie</h2>

		<h3>Na kolejne zajęcia (2025-04-23)</h3>

    <p>Przygotowanie presetów programu Helm, realizujących następujące dźwięki:</p>

		<ul>
			<li>łagodny dźwięk wolno narastający i wolno niknący</li>
			<li>agresywny dźwięk, mocny atak, potem szybko gasnący</li>
			<li>dźwięk zbliżony do dźwięku organów, pianina, fletu, werbla (do wyboru)</li>
			<li>helikopter, karabin maszynowy</li>
			<li>dźwięk autorski</li>
		</ul>

		<p>Presety będą prezentowane na zajęciach przez odtworzenie kilku przykładowych dźwięków.</p>


		<!--<p>Plik: <a href="artifacts/04.rb">04.rb</a></p> -->

  </body>
</html>

