<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zajęcia 9 | Muzyka algorytmiczna</title>
        <style>
        html {
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin-inline: auto;
            max-width: 80ch;
        }
        h2 {
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
        dt {
          font-weight: bold;
        }
				.warning {
					border: 1px solid #ff000099;
					background-color: #ff000030;
					padding-inline: 1rem;
					border-radius: 5px;
				}
        </style>
  </head>
  <body>
    <header>
      <a href="index.html">Muzyka algorytmiczna</a>
    </header>
    <h1>Zajęcia 9 (2025-04-23)</h1>

    <h2 id="todo">Zadanie</h2>

		<h3>Na kolejne zajęcia (2024-11-06)</h3>

    <p>Przygotowanie krótkiego utworu (~1min) w środowisku Sonic Pi, spełniającego następujące wymagania:</p>

		<ul>
			<li>Harmonia</li>
			<li>Skonstruowanie własnego materiału harmonicznego</li>
		</ul>
  </body>
</html>

