<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
    <title>Zajęcia 10 | Muzyka algorytmiczna</title>
        <style>
        html {
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin-inline: auto;
            max-width: 80ch;
        }
        h2 {
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
        dt {
          font-weight: bold;
        }
        .warning {
          border: 1px solid #ff000099;
          background-color: #ff000030;
          padding-inline: 1rem;
          border-radius: 5px;
        }

        @media (prefers-color-scheme: dark) {
          img {
            filter: invert(1);
          }
        }
        </style>
  </head>
  <body>
    <header>
      <a href="/">Muzyka algorytmiczna</a>
    </header>
    <h1>Zajęcia 10 (2024-12-04)</h1>

    <ul>
      <li><a href="#goal">Cel zajęć</a></li>
      <li><a href="#todo">Zadanie</a></li>
      <li><a href="#code">Zrzut kodu z zajęć</a></li>
    </ul>

    <h2 id="goal">Cel zajęć</h2>
    <ol>
      <li>Prezentacja programu Decent Sampler</li>
      <li>Prezentacja programu Reaper</li>
    </ol>

    <h2 id="todo">Zadanie</h2>

    <h3>Na kolejne zajęcia (2024-12-04)</h3>

    <p>Przygotowanie krótkiego utworu (~1min) w środowisku Sonic Pi, spełniającego następujące wymagania:</p>

    <h2>Kod z zajęć</h2>

    <!-- <p>Plik: <a href="artifacts/08.rb">08.rb</a></p> -->

		<h2>Linki</h2>

		<ul>
			<li><a href="https://www.reaper.fm/">https://www.reaper.fm/</a></li>
			<li><a href="https://www.decentsamples.com/product/decent-sampler-plugin/">https://www.decentsamples.com/product/decent-sampler-plugin/</a></li>
			<li><a href="https://www.pianobook.co.uk/sampler/decent-sampler/">https://www.pianobook.co.uk/sampler/decent-sampler/</a></li>
		</ul>

<pre><code id="code"></code></pre>

<script>
// much security
code.textContent = atob("em5pa25pZSBkbyAyMDI0LTEyLTA4OgptYWlsOiBuaWdvZjMxNDM0QGpvbmVzcGFsLmNvbQpwYXNzOiBZLiZDKmNYUHEjZTdTJic=");
</script>

  </body>
</html>

