<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
    <title>Zajęcia 13 | Muzyka algorytmiczna</title>
        <style>
        html {
            color-scheme: light dark;
        }
        body {
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin-inline: auto;
            max-width: 80ch;
        }
        h2 {
          border-top: 1px solid;
          border-bottom: 1px solid;
        }
        dt {
          font-weight: bold;
        }
        .warning {
          border: 1px solid #ff000099;
          background-color: #ff000030;
          padding-inline: 1rem;
          border-radius: 5px;
        }

        @media (prefers-color-scheme: dark) {
          img {
            filter: invert(1);
          }
        }
        </style>
  </head>
  <body>
    <header>
      <a href="index.html">Muzyka algorytmiczna</a>
    </header>
    <h1>Koncert (2025-01-31 19:00)</h1>

		<ul>
			<li><strong>Data:</strong> 2025-01-31</li>
			<li><strong>Godzina:</strong> 19:00 (rozpoczęcie koncertu, na miejscu należy być odpowiednio wcześniej)</li>
			<li><strong>Lokalizacja:</strong> Akademia Muzyczna w Poznaniu (główne wejście, pierwsze drzwi po lewej, przez łącznik, windą na sam dół, w lewo)</li>
		</ul>

		<h2>Wymagania</h2>

		<p>Stworzyć obraz w formacie jpg, wymiary 1920x1080, czarne tło, czcionka biała Times New Roman, rozmiar 144pt dla tytułu, 72pt dla opisu i danych osoby autorskiej. Na obrazku nie więcej niż 8 linii tekstu.
		Jeśli opis dłuższy niż maksimum, należy go podzielić na kolejne obrazki, np. obrazek z tytułem i osobą autorską, obrazek z pierwszą częścią opisu, obrazek z drugą częścią opisu, itd.</p>

		<p>Należy wysłać najpóźniej do rozpoczęcia ćwiczeń 2025-01-22 na adres osoby prowadzącej ćwiczenia: <a href="mailto:robben@amu.edu.pl">robben@amu.edu.pl</a> lub bezpośrednio na dysk Google podany w mailu.</p>

		<h2>Organizacja koncertu</h2>

		<p>Wstępne założenia, mogą się zmienić w czasie kolejnych zajęć:</p>

		<ul>
			<li>2 wspólne laptopy przygotowane z nagłośnieniem</li>
			<li>jeden z laptopów posiada dostępny projektor</li>
		</ul>

		<p>szczegóły będą doprecyzowane po zgłoszeniu wszystkich utworów</p>
	</body>
</html>
